<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<style>
    body {
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
        background: url(image/ui.jpg);
    }
    
    .left {
        position: absolute;
        left: 23px;
        top: 20px;
        /* border: 2px solid rebeccapurple; */
        display: inline-block;
    }
    
    .left img {
        font-family: 'Baloo Bhaina 2', cursive;
        width: 44px;
        text-align: start;
    }
    
    .left div {
        font-family: 'Baloo Bhaina 2', cursive;
        line-height: 17px;
        left: 1px;
    }
    
    div {
        text-align: center;
        line-height: 11px;
    }
    
    .mid {
        font-family: 'Baloo Bhaina 2', cursive;
        /* border: 2px solid green; */
        display: block;
        margin: 18px auto;
        width: 45%;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: rgb(3, 0, 0);
        text-decoration: none;
        padding: 33px 6px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(73, 72, 68);
    }
    
    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 3px;
        background-color: rgb(255, 217, 0);
        color: rgb(0, 0, 0);
        border: 0px solid rgb(0, 0, 0);
        border-radius: 10px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(146, 138, 138);
    }
    
    div .btn {
        margin: 8px auto;
    }
    
    .container {
        font-family: 'Baloo Bhaina 2', cursive;
        border: 2px solid rgb(105, 100, 100);
        margin: 66px 54px;
        padding: 29px;
        width: 42%;
        border-radius: 15px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 13px;
        border: 2px auto grey;
        border-radius: 10px;
        margin: 10px;
        font-size: 11px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        font-size: 16px;
    }
    
    footer {
        background-color: #333;
        overflow: hidden;
    }
    
    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    
    footer a:hover {
        text-decoration: underline;
        color: rgb(105, 99, 99);
    }
</style>


<body>
    <header>

        <div class="left">
            <img src="image/77472-gray-werewolf-wolf-bitcoin-logo-png-download-free.png" alt="">
            <div>Titan Army</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Ranking</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button><div class="btn">Email Us</div></button>
        </div>
    </header>
    <div class="container">
        <h1>Registered for My Clan</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Previous Clan Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Character ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Tier">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Favourite Map">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Clan</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy; 2020 | Titan Army</a>
</footer>

</html>
